<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian Weinstein- About Me</title>
</head>
<body>
    <h1>Welcome to my home page!</h1>
    <h3><strong>About me:</strong></h3>
    <p>My name is Ian. I am 14 and I am a freshman in ABF at the Bergen County Academies.</p>
    <figure> 
        <img src="me.jpg" alt="Sort of a picture of me" title="Picture of my alternate persona" height="300">
        <figcaption>This is a funny picture. This guy has the same full name and middle initial as me.</figcaption>
    </figure>
    <h2>Fun facts about me:</h2>
    <ul>
        <li>My favorite color is blue.</li>
        <li>I was born in the Bronx.</li>
        <li>My birthday is July 15.</li>
        <li>My favorite core subject is math.</li>
    </ul>
    <h2>My interests and hobbies:</h2>
    <ol>
        <li>Baseball</li>
        <li>Business</li>
        <li>Football</li>
        <li>Spending Time With Friends</li>
        <li>and <em>more</em></li>
    </ol>
    <p>To learn more about my interests and hobbies click <a href="My_Hobbies_and_Interests.html">here</a>.</p>
</body>
</html>