<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies and Interests</title>
</head>
<body>
    <h1>On this page you will learn more about my interests and hobbies.</h1>
    <h3>My interests:</h3>
    <ol>
        <li>Baseball</li>
        <p>I've been playing baseball since I was 5 and it is by far my favorite and now my only sport that I play. 
        I pitch and play outfield. 
        My strengths are my speed, my ability to hit for contact and power, and my fastball velocity.
        </p>
        <li>Business</li>
        <p>I am in ABF at BCA and I hope to continue to study business in college and eventually start a career in a related area.</p>
        <li>Whenever I'm free I try to spend time with friends and family.</li>
    </ol>
    <h3>My hobbies:</h3>
    <ul>
        <li>Watching baseball and football</li>
        <p>I am a Yankees and Bills fan and I constantly keep track of the MLB and NFL.</p>
        <li>Collecting Autographs</li>
        <p>I also collect autographs of my favorite players. I have signatures of the following people:</p>
        <p>Mickey Mantle, Joe DiMaggio, Whitey Ford, Yogi Berra, Jim Kelley, Bruce Smith, Andre Reed, Thurman Thomas, Josh Allen, Dominik Hasek, CC Sabathia, Roy White, and Gordie Howe.</p>
    </ul>
    <p><strong>Thanks for clicking on my Hobbies and Interests page.</strong></p>
    <p>If you want to go back to the home page click <a href="index.html">here</a>.</p>
</body>
</html>